<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home UV Soft</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
ul {
list-style: none;
padding: 0;
margin: 0;
background: #1bc2a2;
}
ul li {
display: block;
position: relative;
float: left;
background: #1bc2a2;
}
li ul { display: none; }
ul li a {
display: block;
padding: 1em;
text-decoration: none;
white-space: nowrap;
color: #fff;
}
ul li a:hover { background: #2c3e50; }
li:hover > ul {
display: block;
position: absolute;
}
li:hover li { float: none; }
li:hover a { background: #1bc2a2; }
li:hover li a:hover { background: #2c3e50; }
.main-navigation li ul li { border-top: 0; }

ul ul ul {
left: 100%;
top: 0;
}

ul:before,
ul:after {
content: " "; /* 1 */
display: table; /* 2 */
}
ul:after { clear: both; }

</style>
    </head>
    
    <body style="background-color:#FFFFE3">
     
        <h1 style="text-align: center;color: #1bc2a2">Home</h1>
       <ul class="main-navigation">
<li><a href="main.html">Home</a></li>
<li><a href="#">Mens</a>
<ul>
    <li><a href="mshirt.html">Shirt</a>
			</li>
      <li><a href="mtshirt.html">T-Shirt</a></li>
	<li><a href="mjeans.html">Jeans</a>
         </li>
		</ul>
</li>
    <li><a href="#">Womens</a>
    <ul>
    <li><a href="wsaree.html">Saree</a></li>
    <li><a href="wjeans.html">Jeans</a></li>
    <li><a href="wtops.html">Tops</a></li>
    </ul>
    </li>
    <li><a href="#">Kids</a>
    <ul>
    <li><a href="ktshirt.html"> Boys T-Shirts</a></li>
    <li><a href="kpants.html">Girls Dresses</a></li>
    <li><a href="ktoys.html">Toys</a></li>
    </ul>
    </li>
    <li><a href="#">Electronic</a>
    <ul>
    <li><a href="mobile.html">Mobile</a></li>
    <li><a href="acc.html">Accessories</a></li>
    <li><a href="lap.html">Laptops</a></li>
      </ul>
    </li>
    <li><a href="order.jsp">Order Status</a></li></ul>
        
       
       </body>
</html>
